# JenkinsTestProject

app/: build.gradle  gradle.properties  jenkinsTest.jks
app/release/: output.json
app/src/androidTest/java/com/example/jone/jenkinstestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jone/jenkinstestproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jone/jenkinstestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
