apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

def verCode = 14


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        signingConfig {
            keyAlias 'jenkinstest'
            keyPassword 'a123456'
            storeFile file('jenkinsTest.jks')
            storePassword 'a123456'
        }
    }


    defaultConfig {
        applicationId "com.example.jone.jenkinstestproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode verCode
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue("string", 'app_version', APP_VERSION)
        signingConfig signingConfigs.signingConfig

    }


    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            def timeNow
//            def oldFile = output.outputFile
//            def outDirectory = oldFile.parent
            def outDirectory

            if ("true".equals(IS_JENKINS)) {
                timeNow = JENKINS_TIME
                outDirectory = 'D:/developTools/apachetomcat8/webapps/jenkins/apk'
                newName = 'jone-android-v' +
                        APP_VERSION + '-' + timeNow + '-' + '.apk'
                output.outputFileName = new File(outDirectory, newName)
            } else {
                timeNow = getDate()
                if (variant.buildType.name.equals('debug')) {
                    newName = "jone-android-v${APP_VERSION}-debug.apk"
                } else {
                    newName = 'jone-android-v' +
                            APP_VERSION + '-' + timeNow + '-' + 'release.apk'
                }
                output.outputFileName = new File(newName)
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
